<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8" />
	<title>Welcome to VRM DevSecOps</title>
	</head>
	<body>
		<h2>Hello!! Congratulations ! VRM DevOps Spring application has been nicely deployed onto a native Tomcat Server !</h2>
	</body>
</html>